{
    "name": "transbank-woocommerce-e2e",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "description": "E2E tests for Transbank WooCommerce plugin",
    "scripts": {
        "setup": "pnpm playwright install chromium",
        "test": "pnpm playwright test --headed",
        "test:webpay-plus": "pnpm playwright test webpay-plus --headed",
        "test:debug": "pnpm playwright test --debug",
        "report": "pnpm playwright show-report"
    },
    "devDependencies": {
        "@playwright/test": "1.61.0",
        "dotenv": "16.5.0",
        "mysql2": "3.22.5"
    }
}
