{
    "name": "transbank-woocommerce-gateway",
    "title": "WooCommerce Webpay Rest",
    "version": "1.0.0",
    "author": "Transbank Developers",
    "license": "BSD-3-Clause",
    "keywords": [],
    "engines": {
        "node": "^20",
        "npm": ">=1.1.0"
    },
    "devDependencies": {
        "@woocommerce/dependency-extraction-webpack-plugin": "^3.1.0",
        "@wordpress/scripts": "^30.14.0",
        "cross-env": "7.0.3",
        "glob": "^13.0.1",
        "sass": "^1.97.3",
        "webpack-remove-empty-scripts": "^1.1.1"
    },
    "scripts": {
        "start": "wp-scripts start",
        "build": "wp-scripts build",
        "check-engines": "wp-scripts check-engines",
        "build:admin:dev": "cross-env NODE_ENV=development wp-scripts build --config webpack.admin.js",
        "watch:admin:dev": "cross-env NODE_ENV=development CHOKIDAR_USEPOLLING=true WATCHPACK_POLLING=true wp-scripts build --watch --config webpack.admin.js",
        "build:admin": "cross-env NODE_ENV=production wp-scripts build --config webpack.admin.js"
    }
}
